{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User Id=grafana;Host=192.168.0.8;Database=4stas;Port=3307;Password=grafana"
    //"User Id=root;Host=localhost;Database=4stas;Port=3306;Password=sql"
  },
  "BotConfiguration": {
    "BotToken": "<BotToken>"
  },
  "EntranceCam": {
    "rtsp": "rtsp://admin:123456@192.168.0.9:554/mpeg4",
    "snapshot": "http://192.168.0.9/cgi-bin/snapshot.cgi?stream=0"
  },
  "YardCam": {
    "rtsp": "ffmpeg -rtsp_transport tcp -y -i rtsp://192.168.0.10:554/user=admin_password=tlJwpbo6_channel=1_stream=0.sdp?real_stream -r 1 -f image2 -frames:v 1 "
  },
  "OverviewCam": {
    "rtsp": "ffmpeg -rtsp_transport tcp -y -i rtsp://admin:123456@192.168.0.240:554/mpeg4 -vframes 1"
  },
  "MobileCam": {
    "rtsp": "rtsp://192.168.0.101:554/ch0.h264"
  },
  "ControllerUrl": {
    "Url": "http://192.168.0.153:4040/data.cgx",
    "Login": "Nick",
    "Password": "gala2013"
  },
  "ElectricityPrices": {
    "Day": "4.71",
    "Night": "2.55"
  },
  "Tty": [ "/dev/ttyAMA0", "/dev/ttyACM0", "/dev/ttyACM1" ],
  "AllowedUsersIds": [ "36044691", "106182054", "432973665", "346780050" ]
}